# imp

imp-root/: pom.xml
imp-root/imp-context/: pom.xml
imp-root/imp-context/src/main/java/com/vaesoft/imp/context/data/jpa/support/: BaseEntityListener.java
imp-root/imp-context/src/main/java/com/vaesoft/imp/entity/: BaseEntity.java
imp-root/imp-uim/: pom.xml
imp-root/imp-uim/src/main/java/com/vaesoft/imp/uim/: QueryAspect.java  UimApplication.java
imp-root/imp-uim/src/main/java/com/vaesoft/imp/uim/config/: Oauth2ServerConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
imp-root/imp-uim/src/main/java/com/vaesoft/imp/uim/controller/: SysUserController.java
imp-root/imp-uim/src/main/java/com/vaesoft/imp/uim/controller2/: Controller2.java  SysUserController2.java
imp-root/imp-uim/src/main/java/com/vaesoft/imp/uim/dao/: SysUserDAO.java
imp-root/imp-uim/src/main/java/com/vaesoft/imp/uim/entity/: SysUser.java
imp-root/imp-uim/src/main/java/com/vaesoft/imp/uim/service/: SysUserService.java
imp-root/imp-uim/src/main/java/com/vaesoft/imp/uim/service/impl/: SysUserServiceImpl.java
imp-root/imp-uim/src/main/java/com/vaesoft/imp/uim/test/: SysUserControllerTest.java
imp-root/imp-uim/src/main/resources/config/: application.yml
imp-root/imp-web/: pom.xml
imp-root/imp-web/src/main/java/com/vaesoft/imp/web/exception/: EntityNotFoundException.java  ForbiddenException.java
imp-root/imp-web/src/main/java/com/vaesoft/imp/web/exception/handler/: GlobalExceptionHandler.java
imp-root/imp-web/src/main/java/com/vaesoft/imp/web/model/: ActionResult.java  HttpError.java
